<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Harga2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:text="Kalau kucing milikmu tipe yang pemilih makanan, Felibite Dry Food cocok untuk kamu pilih. Karena makanan kucing terbaik ini memiliki aroma rasa yang enak dan tidak mempunyai bau amis. Produk ini dibuat dari bahan dasar seafood dan ikan tuna. Harga kisaran Rp 24.000 (1 kg)."
            android:textAlignment="textStart"
            android:textColor="#2E2E2E"/>


    </ScrollView>

</RelativeLayout>